# SimpleRoomMemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/bizen/simpleroommemoapp/entity/: RoomMemoDataStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bizen/simpleroommemoapp/: MainApplication.java
app/src/main/java/jp/bizen/simpleroommemoapp/entity/: Memo.java  MemoDao.java  MemoDataStore.java  RoomMemoDataStore.java  RoomMemoDatabase.java
app/src/main/java/jp/bizen/simpleroommemoapp/event/: Event.java  EventBus.java  MemoUpdateEvent.java
app/src/main/java/jp/bizen/simpleroommemoapp/ui/dialog/: ConfirmationDialogFragment.java  EditMemoDialogFragment.java
app/src/main/java/jp/bizen/simpleroommemoapp/ui/memo/: MemoListFragment.java  MemoListViewAdapter.java  MemoListViewModel.java
app/src/main/java/jp/bizen/simpleroommemoapp/ui/top/: TopActivity.java  TopViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_top.xml  fragment_edit_memo_dialog.xml  fragment_memo_list.xml  item_memo_content.xml
app/src/main/res/values/: strings.xml
