apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.bizen.simpleroommemoapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // FloatingActionButtonのため
    implementation 'com.android.support:design:28.0.0'

    // リスト表示
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // リストのアイテムUI
    implementation 'com.android.support:cardview-v7:28.0.0'

    // viewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // db関連
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // 非同期関連のため
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /////// unitTest
    testImplementation 'junit:junit:4.12'

    /////// androidTest, InstrumentationTest
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // db関連のAndroidTest
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
}
